.flex__div {
  display: grid;
  grid-template-columns: repeat(6, 1fr) !important;
}

.form-container:nth-child(1) {
  grid-column: span 1;
}

.form-container:nth-child(2) {
  grid-column: span 4 !important;
  height: 500px;
  flex-direction: column;
  align-content: center;
  padding: 70px 70px 70px 70px;

  form {
    display: flex;
    flex-direction: column;

    * {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    input[type="text"] {
      height: 40px;
      border-radius: 5px;
    }

    a {
      background: $red;
      color: white;
      font-size: 15pt;
      font-weight: bold;
      cursor: pointer;
      height: 35px;
      text-align: center;
      padding-top: 10px;
    }

    textarea {
      border-style: none;
      box-shadow: 1px 1px 1px 1px gray;
      border-radius: 5px;
      height: 50px;
    }

    input[type="submit"] {
      background: $blue;
      color: white;
      font-size: 15pt;
      font-weight: bold;
      cursor: pointer;
      height: 43px;
    }
  }
}

@media screen and (max-width: 768px) {
  .form-container:nth-child(2) {
    grid-column: span 3;
  }
}
